{
  "id": "com.airthings.restapi",
  "version": "1.0.1",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#e5ac00",
  "name": {
    "en": "Airthings Ecosystem"
  },
  "description": {
    "en": "Integrate your Airthings ecosystem of indoor air quality monitoring devices using the Airthings REST API (OAuth2). Requires an Airthings Hub."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Martin McGloin",
    "email": "martin.mcgloin@gmail.com"
  },
  "capabilities": {
    "measure_radon": {
      "type": "number",
      "title": {
        "en": "Radon"
      },
      "icon": "/assets/radon.svg",
      "insights": false,
      "uiComponent": "sensor",
      "getable": true,
      "setable": false,
      "units": {
        "en": "bq"
      },
      "min": 0,
      "max": 4000,
      "step": 1
    },
    "measure_voc": {
      "type": "number",
      "title": {
        "en": "VOC"
      },
      "icon": "/assets/voc.svg",
      "insights": false,
      "uiComponent": "sensor",
      "getable": true,
      "setable": false,
      "units": {
        "en": "ppb"
      },
      "min": 0,
      "max": 3000,
      "step": 1
    },
    "measure_mold": {
      "type": "number",
      "title": {
        "en": "Mold Risk"
      },
      "icon": "/assets/mold.svg",
      "insights": false,
      "uiComponent": "sensor",
      "getable": true,
      "setable": false,
      "units": {
        "en": "/10"
      },
      "min": 0,
      "max": 10,
      "step": 1
    }
  },
  "drivers": [
    {
      "id": "airthings-wave-plus",
      "name": {
        "en": "Airthings Wave Plus"
      },
      "class": "sensor",
      "capabilities": [
        "measure_radon",
        "measure_voc",
        "measure_humidity",
        "measure_pressure",
        "measure_temperature",
        "measure_co2"
      ],
      "images": {
        "large": "/drivers/airthings-wave-plus/assets/images/large.png",
        "small": "/drivers/airthings-wave-plus/assets/images/small.png"
      },
      "energy": {
        "batteries": [
          "AA",
          "AA"
        ]
      },
      "pair": [
        {
          "id": "login_oauth2",
          "template": "login_oauth2"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "repair": [
        {
          "id": "login_oauth2",
          "template": "login_oauth2"
        }
      ],
      "settings": [
        {
          "id": "pollInterval",
          "type": "number",
          "label": {
            "en": "Poll interval in minutes (default is 2 minutes)"
          },
          "value": 2,
          "min": 1,
          "max": 999,
          "hint": {
            "en": "Define how often Homey should poll the Airthings API for latest samples from the Wave Plus."
          }
        }
      ]
    },
    {
      "id": "airthings-wave-mini",
      "name": {
        "en": "Airthings Wave Mini"
      },
      "class": "sensor",
      "capabilities": [
        "measure_temperature",
        "measure_humidity",
        "measure_voc",
        "measure_mold",
        "measure_pressure"
      ],
      "images": {
        "large": "/drivers/airthings-wave-mini/assets/images/large.png",
        "small": "/drivers/airthings-wave-mini/assets/images/small.png"
      },
      "energy": {
        "batteries": [
          "AA",
          "AA",
          "AA"
        ]
      },
      "pair": [
        {
          "id": "login_oauth2",
          "template": "login_oauth2"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "repair": [
        {
          "id": "login_oauth2",
          "template": "login_oauth2"
        }
      ],
      "settings": [
        {
          "id": "pollInterval",
          "type": "number",
          "label": {
            "en": "Poll interval in minutes (default is 2 minutes)"
          },
          "value": 2,
          "min": 1,
          "max": 999,
          "hint": {
            "en": "Define how often Homey should poll the Airthings API for latest samples from the Wave Mini."
          }
        }
      ]
    },
    {
      "id": "airthings-wave",
      "name": {
        "en": "Airthings Wave"
      },
      "class": "sensor",
      "capabilities": [
        "measure_radon",
        "measure_temperature",
        "measure_humidity",
        "measure_pressure"
      ],
      "images": {
        "large": "/drivers/airthings-wave/assets/images/large.png",
        "small": "/drivers/airthings-wave/assets/images/small.png"
      },
      "energy": {
        "batteries": [
          "AA",
          "AA"
        ]
      },
      "pair": [
        {
          "id": "login_oauth2",
          "template": "login_oauth2"
        },
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "repair": [
        {
          "id": "login_oauth2",
          "template": "login_oauth2"
        }
      ],
      "settings": [
        {
          "id": "pollInterval",
          "type": "number",
          "label": {
            "en": "Poll interval in minutes (default is 2 minutes)"
          },
          "value": 2,
          "min": 1,
          "max": 999,
          "hint": {
            "en": "Define how often Homey should poll the Airthings API for latest samples from the Wave."
          }
        }
      ]
    }
  ]
}